<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sayan Sengupta</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td>  <img src="Team.jpg" alt="My Profile"></td>
      <td>  <h1>Sayan Sengupta</h1>
        <p>Btech in Electronics and Communication Engineering</p></td>
    </tr>
  </table>

  <hr>
  <h2><a href="index.html"><em>Contact</em></a></h2>
  <h2>My Hobbies</h2>
  <p>
  <ol type="i" start="5">
    <li>Gardening</li>
    <li>Reading</li>
    <li>Cycling</li>
    <li>Meditation</li>
  </ol>
  </p>
  <hr>
  <h2>Education</h2>

  <table border="1">
    <thead>
      <th>Date</th>
      <th>Institution</th>
    </thead>
    <tbody>
      <tr>
        <td>2003-2013</td>
        <td>St.Peter's School, Durgapur</td>
      </tr>
      <tr>
        <td>2013-2015</td>
        <td>Hem Sheela Model School, Durgapur</td>
      </tr>
      <tr>
        <td>2016-2020</td>
        <td>Meghnad Saha Institute of Technology, Kolkata</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing = "10">
    <tr>
      <td>  <table cellspacing = "10">
          <tr>
            <td>C Programming</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Cooking</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table></td>
        <td>
          <table cellspacing = "10">
              <tr>
                <td>Python</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>Singing</td>
                <td>⭐</td>
              </tr>
            </table>
        </td>
    </tr>
  </table>

</body>

</html>
